(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self,n=function(a){if(a&&a!=f)return g(a.document);null===k&&(k=g(f.document));return k},q=/^[\w+/_-]+[=]{0,2}$/,k=null,g=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&q.test(a)?a:""},r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},t=function(a,b){function d(){}d.prototype=b.prototype;a.A=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.u=function(e,c,h){for(var l=Array(arguments.length-
2),m=2;m<arguments.length;m++)l[m-2]=arguments[m];return b.prototype[c].apply(e,l)}},u=function(a){return a};function v(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}t(v,Error);v.prototype.name="CustomError";var w=function(a,b){a=a.split("%s");for(var d="",e=a.length-1,c=0;c<e;c++)d+=a[c]+(c<b.length?b[c]:"%s");v.call(this,d+a[e])};t(w,v);w.prototype.name="AssertionError";var x=function(a,b,d){if(!a){var e="Assertion failed";if(b){e+=": "+b;var c=Array.prototype.slice.call(arguments,2)}throw new w(""+e,c||[]);}return a},y=function(a,b){throw new w("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var z=function(a,b){a:{try{var d=a&&a.ownerDocument,e=d&&(d.defaultView||d.parentWindow);e=e||f;if(e.Element&&e.Location){var c=e;break a}}catch(l){}c=null}if(c&&"undefined"!=typeof c[b]&&(!a||!(a instanceof c[b])&&(a instanceof c.Location||a instanceof c.Element))){c=typeof a;if("object"==c&&null!=a||"function"==c)try{var h=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(l){h="<object could not be stringified>"}else h=void 0===a?"undefined":null===a?"null":
typeof a;y("Argument is not a %s (or a non-Element, non-Location mock); got: %s",b,h)}};var A;var C=function(a,b){this.h=b===B?a:""};C.prototype.l=!0;C.prototype.j=function(){return this.h.toString()};C.prototype.toString=function(){return"TrustedResourceUrl{"+this.h+"}"};
var D=function(a){if(a instanceof C&&a.constructor===C)return a.h;y("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},B={},aa=function(a){if(void 0===A){var b=null;var d=f.trustedTypes;if(d&&d.createPolicy)try{b=d.createPolicy("goog#html",{createHTML:u,createScript:u,createScriptURL:u})}catch(e){f.console&&f.console.error(e.message)}A=b}a=(b=A)?b.createScriptURL(a):a;return new C(a,B)};var F=function(a,b){this.g=b===E?a:""};F.prototype.l=!0;F.prototype.j=function(){return this.g.toString()};F.prototype.toString=function(){return"SafeUrl{"+this.g+"}"};var G=function(a){if(a instanceof F&&a.constructor===F)return a.g;y("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,E={};var ca=function(a){var b=n(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var H=function(a){H[" "](a);return a};H[" "]=function(){};var I=function(){try{return n()}catch(a){}};var J={};var K=function(a,b,d){var e="script";e=void 0===e?"":e;var c=a.createElement("link");try{z(c,"HTMLLinkElement");c.rel="preload";if(b instanceof C)var h=D(b).toString();else{if(b instanceof F)var l=G(b);else{if(b instanceof F)var m=b;else b="object"==typeof b&&b.l?b.j():String(b),x(ba.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),m=new F(b,E);l=G(m)}h=l}c.href=h}catch(p){return}e&&(c.as=e);d&&c.setAttribute("nonce",d);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(c)}catch(p){}};var da=/^\.google\.(com?\.)?[a-z]{2,3}$/,ea=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,L=function(a){return da.test(a)&&!ea.test(a)},M=function(a){return a.replace(/[\W]/g,function(b){return"&#"+b.charCodeAt()+";"})},N=f,P=function(a,b){a="https://adservice"+(b+"/adsid/integrator."+a);b=["domain="+encodeURIComponent(f.location.hostname)];O[3]>=Date.now()&&b.push("adsid="+encodeURIComponent(O[1]));(void 0==J.enable_mustu_exp_behavior?0:J.enable_mustu_exp_behavior)&&b.push("meb=1");return a+"?"+b.join("&")},
O,Q,R=function(){N=f;O=N.googleToken=N.googleToken||{};var a=Date.now();O[1]&&O[3]>a&&0<O[2]||(O[1]="",O[2]=-1,O[3]=-1,O[4]="",O[6]="");Q=N.googleIMState=N.googleIMState||{};L(Q[1])||(Q[1]=".google.com");Array.isArray(Q[5])||(Q[5]=[]);"boolean"!==typeof Q[6]&&(Q[6]=!1);Array.isArray(Q[7])||(Q[7]=[]);"number"!==typeof Q[8]&&(Q[8]=0)},S=function(a){try{a()}catch(b){f.setTimeout(function(){throw b;},0)}},U=function(a){"complete"==f.document.readyState||"loaded"==f.document.readyState||f.document.currentScript&&
f.document.currentScript.async?T(3):a()},fa=0,V={b:function(){return 0<Q[8]},i:function(){Q[8]++},m:function(){0<Q[8]&&Q[8]--},o:function(){Q[8]=0},a:function(){},s:function(){return!1},f:function(){return Q[5]},c:S},X={b:function(){return Q[6]},i:function(){Q[6]=!0},m:function(){Q[6]=!1},o:function(){Q[6]=!1},a:function(){},s:function(){return".google.com"!=Q[1]&&2<++fa},f:function(){return Q[7]},c:function(a){U(function(){S(a)})}},T=function(a){if(1E-5>Math.random()){f.google_image_requests||(f.google_image_requests=
[]);var b=f.document.createElement("img");b.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+a;f.google_image_requests.push(b)}};
V.a=function(){if(!V.b()){var a=f.document,b=function(c){c=P("js",c);var h=I();K(a,c,h);h=a.createElement("script");h.type="text/javascript";h.onerror=function(){return f.processGoogleToken({},2)};c=aa(c);z(h,"HTMLScriptElement");h.src=D(c);ca(h);try{(a.head||a.body||a.documentElement).appendChild(h),V.i()}catch(l){}},d=Q[1];b(d);".google.com"!=d&&b(".google.com");b={};var e=(b.newToken="FBT",b);f.setTimeout(function(){return f.processGoogleToken(e,1)},1E3)}};
X.a=function(){if(!X.b()){var a=f.document,b=P("sync.js",Q[1]),d=I();K(a,b,d);b=M(b);var e=H("script"),c="";d&&(c='nonce="'+M(d)+'"');var h="<"+e+' src="'+b+'" '+c+"></"+e+"><"+(e+" "+c+'>processGoogleTokenSync({"newToken":"FBS"},5);</'+e+">");U(function(){a.write(h);X.i()})}};
var Y=function(a,b){R();var d=N.googleToken[5]||0;a&&(0!=d||O[3]>=Date.now()?b.c(a):(b.f().push(a),b.a()));O[3]>=Date.now()&&O[2]>=Date.now()||b.a()},Z=function(a,b,d){b=void 0===b?{}:b;d=void 0===d?0:d;var e=b.newToken||"",c="NT"==e,h=parseInt(b.freshLifetimeSecs||"",10),l=parseInt(b.validLifetimeSecs||"",10),m=b["1p_jar"]||"";b=b.pucrd||"";R();1==d?a.o():a.m();if(!e&&a.s())L(".google.com")&&(Q[1]=".google.com"),a.a();else{var p=N.googleToken=N.googleToken||{},W=0==d&&e&&"string"===typeof e&&!c&&
"number"===typeof h&&0<h&&"number"===typeof l&&0<l&&"string"===typeof m;c=c&&!a.b()&&(!(O[3]>=Date.now())||"NT"==O[1]);var ha=!(O[3]>=Date.now())&&0!=d;if(W||c||ha)c=Date.now(),h=c+1E3*h,l=c+1E3*l,T(d),p[5]=d,p[1]=e,p[2]=h,p[3]=l,p[4]=m,p[6]=b,R();if(W||!a.b()){d=a.f();for(e=0;e<d.length;e++)a.c(d[e]);d.length=0}}};void 0===f._402&&(f._402={});_402.imTLD=function(a){R();L(a)&&(Q[1]=a)};_402.imOnTokenSync=function(a){f.processGoogleTokenSync=f.processGoogleTokenSync||function(b,d){return Z(X,b,d)};Y(a,X)};_402.imOnToken=function(a){f.processGoogleToken=f.processGoogleToken||function(b,d){return Z(V,b,d)};Y(a,V)};_402.imToken=function(){R();return O[1]};}).call(this);
_402.timingStart=1602773854342;
_402.timingTrStart=(new Date).getTime();
_402_Show=function(){_402.show();};
_402.show=function(){};
if(!window._402nosurvey){document.write('\u003Cscript'+' charset\u003D\"utf-8\"'+' type\u003D\"text/javascript\"'+' src\u003D\"'+'https://survey.g.doubleclick.net/insights/consumersurveys/static/430221189156211052/prompt_embed_static__es.js'+'\"'+'\u003E\u003C/script\u003E');}
_402.imTLD('.google.es'); _402.imOnTokenSync(function() { if(!window._402nosurvey){document.write('\u003Cscript'+' charset\u003D\"utf-8\"'+' type\u003D\"text/javascript\"'+' src\u003D\"'+'https://survey.g.doubleclick.net/gk/prompt?site\u003D_hmrfntlsbykuc6qk5vhkwbkwee\u0026t\u003D1\u0026url\u003Dhttps%3A%2F%2Fwww.bekiamoda.com%2Farticulos%2Fconsejos-elegir-zapatos-fiesta%2F\u0026cid\u003Deverything'+'\u0026random\u003D'+_402.timingTrStart+'\u0026ref\u003D'+encodeURIComponent(document.referrer.substr(0,500))+'\u0026token\u003D'+_402.imToken()+'\"'+'\u003E\u003C/script\u003E');}
 })